<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ele vai voltar!</title>
    <link rel="shortcut icon" href="Imagens/logo_orkut.png" type="image/x-icon">
</head>
<body>
     <div class="bg">
        <div class="conteudo">
            <h1>O Orkut vai voltar!</h1>
    
        <h2>A rede social que foi febre no final da década de 2000 e tinha encerrado em 2014 finalmente vai voltar!!!</h2>

        <br>

        <div class="final">
            <div class="container">
                <div class="informacoes figura">
                    <figure class="imagem">
                        <img src="imagens/imagem_previa.jpg" alt="previa">
                    </figure>
                </div>
                <div class="informacoes texto">
                    <div class="caracteres">
                        <p>O criador afirmou trazer a rede social de volta com uma nova interface ainda mais intuitiva e atraente para a chegada daqueles que não a conhecem, o criador, Orkut Büyükkökten, também afirmou trazer a rede social de volta para que tenha uma rede social que não tolera o ódio e a desinformação. Aqui está uma prévia dada pelo próprio criador para deixar todos animados para a volta desta rede social que tanto aproximou a todos.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="assinatura">
                    <h5>Shayra Kelly&copy;</h5>
                 </div>
            </div>
        </div>

        </div>
     </div>

</body>
</html>